source ./variables

if [[ -z "$SECRET_KEY_BASE" ]] ; then
  export SECRET_KEY_BASE="foo"
fi

if [[ -z "$APP_SQL_DATABASE" ]] ; then
  export APP_SQL_DATABASE="$INSTANCE_NAME"
fi

cat << EOF
export RAILS_ENV=production
export SECRET_KEY_BASE="$SECRET_KEY_BASE"
export RAILS_SERVE_STATIC_FILES="$RAILS_SERVE_STATIC_FILES"
export INSTANCE_NAME="$INSTANCE_NAME"
export BUILD_PATH="$BUILD_PATH"
export APP_PATH="$APP_PATH"
export APP_PORT=$APP_PORT

export SQL_DATABASE='$APP_SQL_DATABASE'
export SQL_USER='$APP_USER'
export SQL_PASSWORD='$APP_SQL_PASSWORD'
export SQL_HOSTNAME='localhost'
export SQL_PORT='5432'
EOF
