source ./variables

if [[ -z "$SECRET_KEY_BASE" ]] ; then
  export SECRET_KEY_BASE="foo"
fi

cat << EOF
export RAILS_ENV=production
export SECRET_KEY_BASE="$SECRET_KEY_BASE"
export INSTANCE_NAME="$INSTANCE_NAME"
export BUILD_PATH="$BUILD_PATH"
export APP_PATH="$APP_PATH"
export APP_PORT=$APP_PORT

export SQL_DATABASE='$INSTANCE_NAME'
export SQL_USER='$APP_USER'
export SQL_PASSWORD='$APP_PSQL_PASSWORD'
export SQL_HOSTNAME='localhost'
export SQL_PORT='5432'
EOF
